<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cheering_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0657363341" sel1="0.0657363341" vpos="0" h="3.8652964427" zoom="152.1228730366" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2013-12-21T13:06"/>
	</tags>
	<wavetrack name="cheering" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337732">
				<waveblock start="0">
					<simpleblockfile filename="e0808a98.au" len="155965" min="-0.30685" max="0.398148" rms="0.095529"/>
				</waveblock>
				<waveblock start="155965">
					<simpleblockfile filename="e0808945.au" len="181767" min="-0.30685" max="0.398148" rms="0.09487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cheering" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337732">
				<waveblock start="0">
					<simpleblockfile filename="e0808273.au" len="155965" min="-0.30685" max="0.398148" rms="0.095529"/>
				</waveblock>
				<waveblock start="155965">
					<simpleblockfile filename="e0808472.au" len="181767" min="-0.30685" max="0.398148" rms="0.09487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
