body{
    background-image: linear-gradient(37deg, rgb(32, 218, 233),rgb(40, 21, 236));
    font-family: Arial;
    text-align: center;
    color: black;
}

table, th{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin: 10px;
}
ol{
    text-align: left;
}
.FlexboxExample{
    display:flex;
    flex-direction:row ;  
    align-items: stretch;
}

.container{
    position:relative;
    width: 80%;  
    list-style-type: none;
    overflow: hidden;
    background-color: rgba(255,255,255, 0.7);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 20px;
  display: inline-grid;
  grid-template-areas: 
  "header header header"
  "left break main" 
  "footer footer footer";
  grid-template-columns:1fr 40px 3fr;
  grid-template-rows: 160px 1fr 80px;
}
.container > div { 
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right:50px;
}


.outset{
  grid-area: header;
}
.content-1 {
  grid-area: left;
    }
.left {
  grid-area: break;
}
.content-2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  background-color: rgba(34, 167, 240, 0.5);  
  grid-area: main;
}
.content-3 {
  grid-area: footer;
}

.main {
  width: 75%;
  float: left;
}